spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=


spring.token.datasource.url = jdbc:mysql://localhost:3306/test
spring.token.datasource.username=root
spring.token.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
server.port=8010

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt862833@gmail.com
spring.mail.password=tt862833@#$
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mtp.auth=true